.root {
  height: 100%;

  .content {
    padding: 20px;
    border-radius: 2px;

    .leftContainer, .rightContainer {
      border-radius: 2px;
      background-color: #FFF;
    }

    .leftContainer {
      .createProject {
        padding: 20px;
        display: flex;
        justify-content: flex-end;
      }
    }

    .rightContainer {
      :global {
        .ant-tabs-nav-scroll {
          text-align: center;
        }
      }

      .tab {
        padding: 15px;
      }

      .dialogSubmit {
        margin-top: 20px;
      }
    }
  }
}
