.root {
  width: 100vw;
  min-height: 100vh;
  padding-top: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .background {
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/login-background.jpeg) 0 0/cover;

    &::before {
      position: fixed;
      z-index: -1;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      content: '';
      opacity: .65;
      background-color: #000;
    }
  }

  > img {
    width: 250px;
    margin-bottom: 10vh;
  }

  .formWrap {
    min-width: 315px;
    max-width: 375px;
    padding: 40px 30px 15px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, .4);;

    input {
      padding-left: 35px !important;

      &::placeholder {
        font-size: 12px;
      }
    }

    span {
      color: #FFF;
    }
  }
}
