.root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/login-background.gif) 0 0/cover;

  .formWrap {
    width: 360px;
    padding: 30px 30px 15px;
    border-radius: 4px;
    background-color: #FFF;

    > img {
      display: block;
      margin: auto auto 40px;
      width: 150px;
    }

    input {
      padding-left: 5px;

      &::placeholder {
        font-size: 12px;
      }
    }
  }
}
