.root {
  height: 100%;

  :global {
    h3 {
      padding-left: .5em;
      border-left: 4px solid #356DF9;
      position: relative;
    }

    .ant-form-item {
      margin-bottom: 5px;
    }
  }

  .contentWrapper {
    margin: 20px 20px 0;
    padding: 20px;
    border-radius: 2px;
    background-color: #FFF;

    .tabPane {
      padding-top: 1.5em;
    }
  }
}
