.root {
  height: 100%;

  .content {
    padding: 20px;
    border-radius: 2px;

    .leftContainer, .rightContainer {
      border-radius: 2px;
      background-color: #FFF;
    }

    .createProject {
      padding: 20px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
