.confirmBox {
  display: flex;
  justify-content: space-between;
  margin: 0 40px 25px 0;
  padding: 7px 15px;
  border-radius: 4px;
  background-color: #EFEFEF;

  span:last-of-type {
    color: #BBB;
  }
}
