:global {
  .ant-input {
    background: #f1f3fa;

    &::placeholder {
      color: #DDD;
      font-size: 12px;
    }
  }

  .ant-input:not(:first-child) {
    padding-left: 6em !important;
  }
}

.formWrap {
  width: 94%;
  max-width: 375px;
  margin: auto;
  padding: 40px 30px 14px;

  input {
    margin: 10px 0;
    border: none;
    box-shadow: none;
    border-radius: 20px;
  }
}
