.root {
  height: 100%;

  .filterPanel {
    padding: 20px 20px 10px;

    .filterContainer {
      padding: 20px;
      border-radius: 2px;
      background-color: #FFF;
    }
  }

  .content {
    padding: 10px 20px 20px;

    .userContainer {
      border-radius: 2px;
      background-color: #FFF;

      .plusPanel {
        padding: 20px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
