.item {
  margin-left: .5em;
}

.root {
  display: flex;
  justify-content: flex-end;

  .loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .4);
  }


  .dropdown {
    padding-right: 1em;
    transition: background-color .3s;

    &:hover {
      cursor: pointer;
      background-color: #FAFAFA;
    }

    > span {
      margin-left: .8em;
    }
  }
}
