.root {
  height: 100%;

  .contentWrapper {
    margin: 20px 20px 0;
    padding: 20px;
    border-radius: 2px;
    background-color: #FFF;

    .searchContainer {
      margin-bottom: 2em;
      text-align: center;
    }

    .content {
      border-radius: 2px;
    }
  }
}
