* {
  &::after, &::before {
    box-sizing: border-box;
  }
}

#root {
  min-height: 100vh;
  display: flex;
}

body {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
