.logo {
  display: block;
  padding: 20px;

  img {
    height: 35px;
  }
}

.menu {
  padding-top: 14px;
}

.main {
  background: #f0f2f5;

  .header {
    z-index: 0;
    background: #FFF;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  }

  .footer {
    text-align: center;
  }
}
