.basicSide {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  box-shadow: 2px 4px 4px rgba(69, 60, 60, 0.4);

  @media (max-width: 768px) {
    display: none;
  }

  .systemName {
    height: 64px;
    display: flex;
    align-items: center;
    padding-left: 22px;
    background-color: #001122;

    img {
      width: 74%;
    }
  }
}
