.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #6391ff;
  box-shadow: 2px 0 4px rgba(0, 20, 40, 0.08);
  z-index: 10;

  .leftWrapper {
    display: flex;
    align-items: center;

    .welcome {
      color: #FFF;
      letter-spacing: 1px;
      font-size: 14px;
      @media (max-width: 978px) {
        display: none;
      }
    }

    .controlDrawerMenu {
      display: none;
      @media (max-width: 768px) {
        display: block;
      }

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }

  .rightWrapper {
    display: flex;
    align-items: center;

    .departments {
      color: #bcd0ff;
      @media (max-width: 768px) {
        display: none;
      }

      span {
        margin-right: 4vw;
        transition: color, font-size .3s;

        &:hover {
          cursor: pointer;
        }
      }

      .highlight {
        color: #FFF;
        font-size: 14px;
      }
    }

    .dropdown {
      margin-left: 2em;

      &:hover {
        cursor: pointer;
      }

      .icon {
        margin-left: .5em;
        color: #FFF;
        font-size: 12px;
      }
    }
  }
}

.dropdownItem {
  margin-left: .5em;
}


