.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12vh;

  :global {
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 35px;
    }
  }

  .background {
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/login-background.jpeg) 0 0/cover;

    &::before {
      position: fixed;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      opacity: .7;
      background-color: #000;
    }
  }

  > img {
    width: 100%;
    max-width: 250px;
    margin-bottom: 10vh;
  }

  .formWrap {
    width: 94%;
    max-width: 316px;
    padding: 40px 30px 14px;
    border-radius: 4px;
    background-color: rgba(250, 250, 250, .34);;


    span {
      color: #FFF;
    }

    input {
      border: none;
    }
  }
}
