.itemContainer {
  display: flex;
  align-items: flex-start;

  p:first-of-type {
    width: 130px;
    min-width: 90px;
    color: #999ba5;
    text-align: right;
  }
}

.largeItemContainer {
  display: flex;
  align-items: flex-start;

  p:first-of-type {
    width: 200px;
    min-width: 90px;
    color: #999ba5;
    text-align: right;
  }
}

